ea4bc82a6ad023ab7ee23ee620429895
::res://::1699414842
icon.svg::CompressedTexture2D::814564366504749518::1698796423::1698796431::1::::<><>::
README.md::TextFile::-1::1698888188::0::1::::<><>::
::res://assets/::1698885181
world.json::JSON::-1::1698885181::0::1::::<><>::
::res://assets/tiles/::1698797582
1-conveyor.png::CompressedTexture2D::1751839872101133926::1696726620::1698797582::1::::<><>::
2-merger.png::CompressedTexture2D::1718723941812382443::1696726626::1698797582::1::::<><>::
3-splitter.png::CompressedTexture2D::7857505369643418515::1696726632::1698797582::1::::<><>::
4-miner.png::CompressedTexture2D::6922704648983528129::1696726638::1698797582::1::::<><>::
5-storage.png::CompressedTexture2D::294752569304939625::1696726644::1698797582::1::::<><>::
::res://scenes/::1699151890
game.tscn::PackedScene::1547159181343578732::1699151890::0::1::::<><>::res://scripts/json.gd<>res://scripts/tilemap.gd<>uid://y7usubla6juc::::res://assets/tiles/1-conveyor.png<>uid://yqteq3q57wm2::::res://assets/tiles/2-merger.png<>res://scripts/camera.gd<>res://scripts/classes.gd<>uid://dj7h73b0ck0od::::res://assets/tiles/3-splitter.png<>uid://c5vn60414xt4t::::res://assets/tiles/4-miner.png<>uid://eg1scyadfujp::::res://assets/tiles/5-storage.png<>res://scripts/gui.gd<>res://scripts/background.gd
::res://scripts/::1699151890
background.gd::GDScript::-1::1699149624::0::1::::<>Node2D<>::
camera.gd::GDScript::-1::1699060912::0::1::::<>Camera2D<>::
classes.gd::GDScript::-1::1698798299::0::1::::<>Node<>::
gui.gd::GDScript::-1::1699151476::0::1::::<>CanvasLayer<>::
json.gd::GDScript::-1::1698885512::0::1::::Json<>Node<>::
tilemap.gd::GDScript::-1::1699151890::0::1::::<>TileMap<>::
