ea4bc82a6ad023ab7ee23ee620429895
::res://::1699061331
icon.svg::CompressedTexture2D::814564366504749518::1698800023::1698800031::1::::<><>::
README.md::TextFile::-1::1698891788::0::1::::<><>::
::res://assets/::1698888781
world.json::JSON::-1::1698888781::0::1::::<><>::
::res://assets/tiles/::1698801182
1-conveyor.png::CompressedTexture2D::1751839872101133926::1696730220::1698801182::1::::<><>::
2-merger.png::CompressedTexture2D::1718723941812382443::1696730226::1698801182::1::::<><>::
3-splitter.png::CompressedTexture2D::7857505369643418515::1696730232::1698801182::1::::<><>::
4-miner.png::CompressedTexture2D::6922704648983528129::1696730238::1698801182::1::::<><>::
5-storage.png::CompressedTexture2D::294752569304939625::1696730244::1698801182::1::::<><>::
::res://scenes/::1698889260
game.tscn::PackedScene::1547159181343578732::1698889260::0::1::::<><>::res://scripts/json.gd<>res://scripts/tilemap.gd<>uid://y7usubla6juc::::res://assets/tiles/1-conveyor.png<>uid://yqteq3q57wm2::::res://assets/tiles/2-merger.png<>res://scripts/camera.gd<>res://scripts/classes.gd<>uid://dj7h73b0ck0od::::res://assets/tiles/3-splitter.png<>uid://c5vn60414xt4t::::res://assets/tiles/4-miner.png<>uid://eg1scyadfujp::::res://assets/tiles/5-storage.png
::res://scripts/::1698889260
camera.gd::GDScript::-1::1698886832::0::1::::<>Camera2D<>::
classes.gd::GDScript::-1::1698801899::0::1::::<>Node<>::
json.gd::GDScript::-1::1698889112::0::1::::Json<>Node<>::
tilemap.gd::GDScript::-1::1698889260::0::1::::<>TileMap<>::
