[gd_scene load_steps=4 format=3 uid="uid://d4jv5xkb7a1m8"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_h5krl"]
[ext_resource type="Texture2D" uid="uid://5am0arvmxore" path="res://assets/factorygame3.png" id="2_b0chy"]
[ext_resource type="Theme" uid="uid://b4us1mhl0qxjp" path="res://assets/theme.tres" id="3_gol26"]

[node name="TitleScreen" type="Control" node_paths=PackedStringArray("window")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h5krl")
window = NodePath("Window")

[node name="Window" type="Window" parent="."]
title = "thing"
initial_position = 2
size = Vector2i(256, 256)
transient = true
unresizable = true
borderless = true
mouse_passthrough = true

[node name="Camera2D" type="Camera2D" parent="Window"]
anchor_mode = 0

[node name="TextureRect" type="TextureRect" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b0chy")
expand_mode = 2
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="Window"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Window/CenterContainer"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_b0chy")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_gol26")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]FACTORY GAME"
scroll_active = false

[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
