[gd_scene load_steps=2 format=3 uid="uid://dx6iyps7nx4lg"]

[ext_resource type="Theme" uid="uid://b4us1mhl0qxjp" path="res://assets/theme.tres" id="1_n6nbi"]

[node name="DebugText" type="RichTextLabel"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("1_n6nbi")
theme_override_font_sizes/normal_font_size = 100
fit_content = true
scroll_active = false
